protobuf-examples/src/protos/example.proto

syntax = "proto3";

import "uri.proto";
import "yypspecial.proto";

enum MyStatus {
  OK = 0;
  ERR = 1;
  NOT_FOUND = 2;
}

message Bone {
  string name = 1;
}

message Cat {
  Bone bone = 1;
  map<int32, Bone> map1 = 2;
}

message Dog {
  int32 num32 = 1;
  int64 num64 = 2;
  uint32 numu32 = 3;
  uint64 numu64 = 4;
  bytes mydata = 5;
  MyStatus status = 6;
  bool right = 7;
  map<int32, int32> map1 = 8;
  map<string, string> map2 = 9;
  map<string, Bone> map3 = 10;
  double d = 11;
  float f = 12;
  Bone bone = 13;
}

message GetRequest {
  string name = 1;
  int32 age = 2;
  repeated string features = 3;
  repeated int32 flags = 4;
  repeated bytes datas = 5;
  repeated bool facts = 6;
  repeated MyStatus sss = 7;
  repeated Dog dogs = 8;
  Dog peg = 9;

  option (yyp.uri) = 1411160;
}

message GetResponse {
  enum Status {
    OK = 0;
    ERR = 1;
    NOT_FOUND = 2;
  }
  Status status = 1;
  string address = 2;
  string city = 3;
  int32 zipcode = 4;
}

message YYPSmallNumber {
  Uint8 n8 = 1;
  repeated Uint8 rep8 = 2;
  map<int32, Uint8> map8 = 3;
  Uint16 n16 = 4;
  repeated Uint16 rep16 = 5;
  map<int32, Uint16> map16 = 6;
}

message SomethingLen32 {
  int32 n = 1;
}

message Dragon {
  SomethingLen32 data = 1;
  repeated SomethingLen32 rep1 = 2;
  map<int32, SomethingLen32> map1 = 3;
}
